RELEASE=15.7.0
CLARITY_VERSION=15.7.0
BUILD_DIR=C:\\ca\\clarity\\trunk-smoke
BASE_FILES_PATH_ROOT=${WINDOWS_build_dir}\\tools\\master-ant-imports\\devops\\ci
LABEL=ca-oracle
GIT_BRANCH1=clarity_trunk_unstable
GIT_URL1=https://github.gwd.broadcom.net/ESD/PPM.git
GIT_CREDENTIALS=7e21356e-8cd7-498b-901b-bcd896998381
GIT_excludedRegions=tools/master-ant-imports/devops/.*
GIT_WINDOWS_relativeTargetDir=C:\\ca\\clarity\\trunk-smoke
